{
  "name": "cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-runner ./tasks",
    "build": "npm start build"
  },
  "keywords": [],
  "author": "Hoa Nguyen Thai <hoa.nguyen-thai@lazada.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-config-rebem": "^1.1.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "husky": "^0.11.6",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.10.1",
    "progress-bar-webpack-plugin": "^1.9.0",
    "react-hot-loader": "^1.3.0",
    "start": "^4.0.1",
    "start-babel-cli": "^1.0.0",
    "start-clean": "^1.0.2",
    "start-env": "^1.0.1",
    "start-eslint": "^3.0.0",
    "start-files": "^1.0.0",
    "start-pretty-reporter": "^0.2.6",
    "start-webpack": "^0.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.5.0",
    "format-number": "^2.0.1",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.1",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "rebem": "^0.9.3",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.3",
    "superagent": "^2.2.0"
  }
}
